FileSocketClient/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client" xmlns:RRQMSkin="clr-namespace:RRQMSkin;assembly=RRQMSkin">

    <Style x:Key="SpeedDialStyle" TargetType="{x:Type RRQMSkin:SpeedDial}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RRQMSkin:SpeedDial}">
                    <Grid MinWidth="200" MinHeight="200">
                        <Ellipse/>
                        <RRQMSkin:Sector EndAngle="230" Fill="#FF00BE8B" MaxRadiusRatio="0.98" MinRadiusRatio="0.8" StartAngle="149"/>
                        <RRQMSkin:Sector EndAngle="320" Fill="#FF14BEFF" MaxRadiusRatio="0.98" MinRadiusRatio="0.8" StartAngle="230"/>
                        <RRQMSkin:Sector EndAngle="391" Fill="#FFFF2975" MaxRadiusRatio="0.98" MinRadiusRatio="0.8" StartAngle="320"/>
                        <RRQMSkin:Sector EndAngle="{TemplateBinding PointerAngle}" Fill="Orange" MaxRadiusRatio="0.8" MinRadiusRatio="0.7" StartAngle="149"/>
                        <RRQMSkin:Dial MaxRadiusRatio="0.95" MinRadiusRatio="0.7" Stroke="Black" StrokeThickness="3" StartAngle="150" TickCount="9" TickAngle="30"/>
                        <RRQMSkin:Dial MaxRadiusRatio="0.95" MinRadiusRatio="0.8" Stroke="Black" StrokeThickness="2" StartAngle="165" TickCount="8" TickAngle="30"/>
                        <RRQMSkin:Dial MaxRadiusRatio="0.95" MinRadiusRatio="0.8" Stroke="Black" StrokeThickness="1" StartAngle="157.5" TickCount="16" TickAngle="15"/>
                        <RRQMSkin:DialText FontSize="17" RadiusRatio="0.6" StartAngle="150" Text="0,30,60,90,120,150,180,210,240" TickAngle="30"/>
                        <RRQMSkin:DialText FontSize="10" RadiusRatio="0.7" StartAngle="165" Text="15,45,75,105,135,165,195,225" TickAngle="30"/>
                        <RRQMSkin:DialText FontSize="20" RadiusRatio="0.5" StartAngle="80" Text="单位（MB）"/>
                        <RRQMSkin:DialText FontSize="12" RadiusRatio="0.3" StartAngle="80" Text="{Binding Speed,StringFormat=0.00MB/s}"/>
                        <RRQMSkin:Pointer x:Name="pointer" RatioAngle="{TemplateBinding PointerAngle}" RatioCenter="0.2,0.5">
                            <RRQMSkin:Pointer.Effect>
                                <DropShadowEffect BlurRadius="10" Color="Blue" ShadowDepth="0"/>
                            </RRQMSkin:Pointer.Effect>
                            <RRQMSkin:Pointer.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3C57F5" Offset="0"/>
                                    <GradientStop Color="#FFF38F8A" Offset="1"/>
                                </LinearGradientBrush>
                            </RRQMSkin:Pointer.Fill>
                        </RRQMSkin:Pointer>
                        <Ellipse Fill="White" Height="10" Width="10"/>
                        <Ellipse Height="8" Stroke="DarkCyan" StrokeThickness="1" Width="8"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="rectangle" Width="8" CornerRadius="4"  Height="{TemplateBinding Height}" SnapsToDevicePixels="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" TargetName="rectangle" Value="#A6A6A6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Setter Property="Background" TargetName="rectangle" Value="#A6A6A6"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="#606060"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Width" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*"/>
                        </Grid.RowDefinitions>
                        <Border Width="8"  BorderThickness="0" Background="Transparent" />

                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                            </Track.Thumb>
                        </Track>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                        <ScrollBar  x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>