FileSocketClient/MainWindow.xaml

<rrqm:RRQMWindow x:Class="FileSocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rrqm="clr-namespace:RRQMSkin;assembly=RRQMSkin"
        mc:Ignorable="d"
        Title="客户端" TitleContent="客户端" Height="800" Width="600" CornerRadius="5" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFA610EC" Offset="1"/>
            <GradientStop Color="#FF17A0EE"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="客户端" Grid.Row="1" Grid.Column="2" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe607;" FontFamily="/FileSocketClient;component/Font/#iconfont" FontSize="40" VerticalAlignment="Center" Foreground="{Binding ClientIconForeground}">
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Tip1}" Margin="0,10"/>
                                <TextBlock Text="{Binding Tip2}" Margin="0,10"/>
                            </StackPanel>
                        </TextBlock.ToolTip>
                        </TextBlock>
                    <rrqm:CorrugatedButton Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                               Width="90" Margin="5" Content="连接服务器" FontSize="15" Command="{Binding ConnectServiceCommand}"/>
                    <rrqm:CorrugatedButton Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                               Width="90" Margin="5" Content="断开服务器" FontSize="15" Command="{Binding DisConnectServiceCommand}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <rrqm:SpeedDial Grid.Column="0" Speed="{Binding Speed}" Width="250" Height="250" MinValue="0" MaxValue="240" Style="{DynamicResource SpeedDialStyle}"/>
                    <rrqm:RoundProgressBar Value="{Binding Progress}" Grid.Column="1" Grid.Row="1" Width="100" Height="100" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5" >
                                <TextBox Text="{Binding ClientSendText}" Background="Transparent" Width="200" Margin="5"/>
                                <rrqm:CorrugatedButton Command="{Binding ClientSendCommand}" Content="发送" Width="60" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="下载文件路径："/>
                            <TextBox Background="Transparent" Text="{Binding DownloadUrl}"/>
                            <StackPanel Orientation="Horizontal">
                                <rrqm:CorrugatedButton Content="下载" Command="{Binding BeginDownloadCommand}" Margin="5" Width="50" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <rrqm:CorrugatedButton Content="暂停/继续" Command="{Binding PauseOrResumeDownloadCommand}"  Margin="5" Width="90"  Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <rrqm:CorrugatedButton Content="取消" Command="{Binding StopDownloadCommand}" Margin="5" Width="80"  Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsRestartDownload}" VerticalContentAlignment="Center" Margin="5" Content="重新下载"/>
                            </StackPanel>

                            <TextBlock Text="上传文件路径："/>
                            <TextBox Background="Transparent" Text="{Binding UploadUrl}"/>
                            <StackPanel Orientation="Horizontal">
                                <rrqm:CorrugatedButton Content="选择" Command="{Binding SelectUploadFileCommand}" Margin="5" Width="50" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <rrqm:CorrugatedButton Content="上传" Command="{Binding BeginUploadFileCommand}" Margin="5" Width="50"  Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <rrqm:CorrugatedButton Content="暂停/继续" Command="{Binding PauseOrResumeUploadCommand}" Margin="5" Width="90"  Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <rrqm:CorrugatedButton Content="取消上传" Command="{Binding StopUploadCommand}" Margin="5" Width="113"  Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox Content="重新上传" VerticalContentAlignment="Center" IsChecked="{Binding IsRestartUpload}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBox Text="{Binding ClientMessageBoxText}" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.Row="1"  Background="Transparent"/>
                </Grid>

            </Grid>

        </GroupBox>

    </Grid>
</rrqm:RRQMWindow>
