FileClient/FileSocketClient/MainWindow.xaml

<windows:RRQMWindow x:Class="FileSocketClient.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="若汝棋茗_Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="若汝棋茗_Windows"
                    Title="客户端"
                    Height="800"
                    Width="600"
                    TitleContent="客户端"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d" DataContext="{StaticResource viewModel}">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Offset="1" Color="#FFA610EC" />
            <GradientStop Color="#FF17A0EE" />
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="2" Margin="3" Header="客户端">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="220" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe607;" VerticalAlignment="Center" FontFamily="/FileSocketClient;component/Font/#iconfont"
                               FontSize="40"
                               Foreground="{Binding ClientIconForeground}">
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Tip1}" Margin="0,10" />
                                <TextBlock Text="{Binding Tip2}" Margin="0,10" />
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <controls:CorrugatedButton Content="连接服务器" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding ConnectServiceCommand}"
                                               FontSize="15" />
                    <controls:CorrugatedButton Content="断开服务器" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Command="{Binding DisConnectServiceCommand}"
                                               FontSize="15" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <controls:SpeedDial Height="250" Width="250" Grid.Column="0" MaxValue="240" MinValue="0"
                                        Speed="{Binding Speed}"
                                        Style="{DynamicResource SpeedDialStyle}" />
                    <controls:RoundProgressBar Height="100" Width="100" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                                               Value="{Binding Progress}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBox Text="{Binding ClientSendText}"
                                         Width="200" Margin="5" Background="Transparent" />
                                <controls:CorrugatedButton Content="发送" Height="40" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                           Command="{Binding ClientSendCommand}" />
                            </StackPanel>
                            <TextBlock Text="下载文件路径：" />
                            <TextBox Text="{Binding DownloadUrl}" Background="Transparent" />
                            <StackPanel Orientation="Horizontal">
                                <controls:CorrugatedButton Content="下载" Height="40" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           Command="{Binding BeginDownloadCommand}" />
                                <controls:CorrugatedButton Content="暂停/继续" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           Command="{Binding PauseOrResumeDownloadCommand}" />
                                <controls:CorrugatedButton Content="取消" Height="40" Width="80" Margin="5" HorizontalContentAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           Command="{Binding StopDownloadCommand}" />
                                <CheckBox Content="重新下载" Margin="5" VerticalContentAlignment="Center"
                                          IsChecked="{Binding IsRestartDownload}" />
                            </StackPanel>

                            <TextBlock Text="上传文件路径：" />
                            <TextBox Text="{Binding UploadUrl}" Background="Transparent" />
                            <StackPanel Orientation="Horizontal">
                                <controls:CorrugatedButton Content="选择" Height="40" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           Command="{Binding SelectUploadFileCommand}" />
                                <controls:CorrugatedButton Content="上传" Height="40" Width="50" Margin="5" HorizontalContentAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           Command="{Binding BeginUploadFileCommand}" />
                                <controls:CorrugatedButton Content="暂停/继续" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           Command="{Binding PauseOrResumeUploadCommand}" />
                                <controls:CorrugatedButton Content="取消上传" Height="40" Width="113" Margin="5" HorizontalContentAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           Command="{Binding StopUploadCommand}" />
                                <CheckBox Content="重新上传" VerticalContentAlignment="Center"
                                          IsChecked="{Binding IsRestartUpload}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBox Text="{Binding ClientMessageBoxText}"
                             Grid.Row="1" Background="Transparent" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                </Grid>

            </Grid>

        </GroupBox>

    </Grid>
</windows:RRQMWindow>
