FileService/FileSocketService/MainWindow.xaml

<windows:RRQMWindow x:Class="FileSocketService.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:windows="若汝棋茗_Windows" xmlns:controls="若汝棋茗_Controls"
                    Title="服务器"
                    Height="800"
                    Width="600"
                    TitleContent="服务器"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Offset="1" Color="#FFA610EC" />
            <GradientStop Color="#FF17A0EE" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Margin="3" Header="服务器">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe6f9;" VerticalAlignment="Center" FontFamily="/Service;component/Font/#iconfont" FontSize="50"
                               Foreground="{Binding ServiceIconForeground}">
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Tip1}" Margin="0,10" />
                                <TextBlock Text="{Binding Tip2}" Margin="0,10" />
                                <TextBlock Text="{Binding Tip3}" Margin="0,10" />
                            </StackPanel>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <controls:CorrugatedButton Content="开启服务器" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Command="{Binding CreatServiceCommand}"
                                           FontSize="15" />
                    <controls:CorrugatedButton Content="关闭服务器" Height="40" Width="90" Margin="5" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Command="{Binding CloseServiceCommand}"
                                           FontSize="15" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Margin="3,5" Background="Transparent" DisplayMemberPath="Name"
                             ItemsSource="{Binding ClientItems}"
                             SelectedItem="{Binding SelectedClient}"
                             Style="{DynamicResource ListBoxStyle}" />

                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="允许下载" Margin="5" VerticalContentAlignment="Center"
                                      IsChecked="{Binding AllowDownload}" />
                            <CheckBox Content="允许上传" Margin="5" VerticalContentAlignment="Center"
                                      IsChecked="{Binding AllowUpload}" />
                            <controls:InputBox Text="{Binding ServiceSendText}"
                                           Width="200" Margin="5" VerticalContentAlignment="Center" Background="Transparent" TipText="选中客户端发送消息" />
                            <controls:CorrugatedButton Content="发送" Height="30" Width="60" Margin="5" HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Command="{Binding ServiceSendCommand}" />
                        </StackPanel>
                        <TextBox Text="{Binding ServiceMessageBoxText, Mode=TwoWay}"
                                 Grid.Row="1" Margin="3" Background="Transparent" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>
</windows:RRQMWindow>
