FileSocketService/MainWindow.xaml

<rrqm:RRQMWindow x:Class="FileSocketService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        xmlns:rrqm="clr-namespace:RRQMSkin;assembly=RRQMSkin"
        mc:Ignorable="d"
        Title="服务器" TitleContent="服务器" Height="800" Width="600" CornerRadius="5" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFA610EC" Offset="1"/>
            <GradientStop Color="#FF17A0EE"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="服务器" Grid.Row="1" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe6f9;" FontFamily="/Service;component/Font/#iconfont" 
                               FontSize="50" VerticalAlignment="Center" Foreground="{Binding ServiceIconForeground}">
                        <TextBlock.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Tip1}" Margin="0,10"/>
                                <TextBlock Text="{Binding Tip2}" Margin="0,10"/>
                                <TextBlock Text="{Binding Tip3}" Margin="0,10"/>
                            </StackPanel>
                        </TextBlock.ToolTip>
                        </TextBlock>
                    <rrqm:CorrugatedButton  Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                               Width="90" Margin="5" Content="开启服务器" FontSize="15" Command="{Binding CreatServiceCommand}"/>
                    <rrqm:CorrugatedButton Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                               Width="90" Margin="5" Content="关闭服务器" FontSize="15" Command="{Binding CloseServiceCommand}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox  Margin="3,5" Background="Transparent" SelectedItem="{Binding SelectedClient}" ItemsSource="{Binding ClientItems}" DisplayMemberPath="Name" Style="{DynamicResource ListBoxStyle}"/>
                  
                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  Orientation="Horizontal">
                            <CheckBox Content="允许下载" VerticalContentAlignment="Center" Margin="5" IsChecked="{Binding AllowDownload}"/>
                            <CheckBox Content="允许上传" VerticalContentAlignment="Center" Margin="5" IsChecked="{Binding AllowUpload}"/>
                            <rrqm:InputBox Text="{Binding ServiceSendText}" Background="Transparent" TipText="选中客户端发送消息" VerticalContentAlignment="Center" Width="200" Margin="5"/>
                            <rrqm:CorrugatedButton Command="{Binding ServiceSendCommand}" Content="发送" Margin="5" Width="60" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <TextBox Text="{Binding ServiceMessageBoxText,Mode=TwoWay}" Grid.Row="1" Background="Transparent" Margin="3" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>
</rrqm:RRQMWindow>
